# springboot-starter

./: build.gradle  settings.gradle
src/main/java/com/example/RESTApi/: HelloController.java  RestApiApplication.java
src/main/java/com/example/RESTApi/config/: WebConfig.java
src/main/java/com/example/RESTApi/controller/: MovieController.java  TVShowController.java  UserController.java
src/main/java/com/example/RESTApi/model/: Movie.java  User.java
src/main/java/com/example/RESTApi/repository/: UserRepository.java
src/main/java/com/example/RESTApi/service/: MovieService.java  TVShowService.java  UserService.java
src/main/java/com/example/RESTApi/utils/: JwtUtil.java  ResponseMessage.java
src/main/resources/: application.properties
