spring.application.name=RESTApi 
server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/local

tmdb.api.key=9cd033c1674f3f0eb793cb21304f6930
tmdb.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Y2QwMzNjMTY3NGYzZjBlYjc5M2NiMjEzMDRmNjkzMCIsIm5iZiI6MTcyMjc1MTE4Ni40NzM2MjksInN1YiI6IjY2YWYxODAxZTE0Mjk0YmIyM2Y3ODc0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xziDha42DIaX69s757siHDiRrz79cphAswVADsGTvws


